source venv/bin/activate
export FLASK_APP="run.py"
export SECRET_KEY="jhdjhThe#najahah"
export APP_SETTINGS="development"
export DEVELOPMENT_DATABASE_URI="postgresql://localhost/bookmeal"
export TESTING_DATABASE_URI="postgresql://localhost/testbookmeal"